#Project properties
#Tue Dec 07 15:36:59 EST 2010
project.organization=comonad.com
project.name=scala-numerics
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
